# OASIS_START
# DO NOT EDIT (digest: bf35f6963474bf635cf02117db59a170)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library spotify_web
"lib/spotify_web.cmxs": use_spotify_web
<lib/spotify_web.{cma,cmxa}>: oasis_library_spotify_web_byte
<lib/*.ml{,i}>: oasis_library_spotify_web_byte
<lib/spotify_web.{cma,cmxa}>: oasis_library_spotify_web_native
<lib/*.ml{,i}>: oasis_library_spotify_web_native
<lib/*.ml{,i}>: pkg_atdgen
<lib/*.ml{,i}>: pkg_biniou
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_cohttp.lwt
# Executable test_main
"test/test_main.byte": use_spotify_web
"test/test_main.byte": pkg_oUnit
"test/test_main.byte": pkg_atdgen
"test/test_main.byte": pkg_biniou
"test/test_main.byte": pkg_yojson
"test/test_main.byte": pkg_uri
"test/test_main.byte": pkg_cohttp.lwt
<test/*.ml{,i}>: use_spotify_web
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_atdgen
<test/*.ml{,i}>: pkg_biniou
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: pkg_uri
<test/*.ml{,i}>: pkg_cohttp.lwt
# OASIS_STOP
