# OASIS_START
# DO NOT EDIT (digest: a098689c5f95e4eb160ca83e82e3867d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library spotify_web
"lib/spotify_web.cmxs": use_spotify_web
<lib/spotify_web.{cma,cmxa}>: oasis_library_spotify_web_byte
<lib/*.ml{,i}>: oasis_library_spotify_web_byte
<lib/spotify_web.{cma,cmxa}>: oasis_library_spotify_web_native
<lib/*.ml{,i}>: oasis_library_spotify_web_native
<lib/*.ml{,i}>: pkg_atdgen
<lib/*.ml{,i}>: pkg_biniou
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_cohttp.lwt
# OASIS_STOP
