type search_info = {
  num_results: int;
  limit: int;
  offset: int;
  query: string;
  search_type <json name="type">: string;
  page: int;
}

type external_id = {
  id_type <json name="type">: string;
  id: string;
}

type artist = {
  ?href <json name="href">: string option;
  ~name <json name="name">: string;
  ?popularity: float option;
} <ocaml field_prefix="artist_">

type availability = {
  territories: string;
}

type album = {
  name <json name="name">: string;
  popularity: float;
  external_ids <json name="external-ids">: external_id list;
  href <json name="href">: string;
  artists: artist list;
  availability: availability;
} <ocaml field_prefix="album_">

type album_search = {
  album_search_info <json name="info">: search_info;
  albums: album list;
}

type artist_search = {
  artist_search_info <json name="info">: search_info;
  artists: artist list;
}
